[Unit]
Description=SausageFrontend
After=syslog.target
After=network.target

[Service]
SuccessExitStatus=143

User=front-user
Group=front-user

Type=simple

StandardOutput=append:/opt/log/sausage-store-frontend.log
StandardError=append:/opt/log/sausage-store-frontend.log

AmbientCapabilities=CAP_NET_BIND_SERVICE

WorkingDirectory=/var/www-data/
ExecStart=http-server /var/www-data/dist/frontend/ -p 80 --proxy http://localhost:8080
ExecStop=/bin/kill -9 $MAINPID

Restart=on-failure
RestartSec=5s
[Install]
WantedBy=multi-user.target