spring.application.name=sausage-store
# management.security.enabled=false
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# протокол, по которому доступно API Vault, в проде лучше сделать https
# spring.cloud.vault.scheme=https
# spring.cloud.vault.host=vault.sausage-store.ru
# spring.cloud.vault.port=8200
# spring.cloud.vault.kv.enabled=true
# spring.config.import=vault://secret/${spring.application.name}
spring.flyway.enabled=false
spring.cloud.vault.enabled=false
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

